<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="qiniu_lib/css/bootstrap.css">
    <link rel="stylesheet" href="qiniu_lib/css/highlight.css">
</head>
<body>


<div id="container">
    <input type="button" id="uploadImg" value="上传图片">
</div>
<div id="fsUploadProgress"></div>

<!--七牛插件-->
<script src="qiniu_lib/js/jquery-3.1.0.min.js"></script>
<script src="./qiniu_lib/js/bootstrap.js"></script>
<script src="./qiniu_lib/js/moxie.js"></script>
<script src="./qiniu_lib/js/plupload.dev.js"></script>
<script src="./qiniu_lib/js/qiniu.js"></script>
<script src="./qiniu_lib/js/ui.js"></script>
<script src="./qiniu_lib/js/highlight.js"></script>

<script src="qiniu_lib/index.js"></script>

</body>
</html>